<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FingerPrintActivity">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="77dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55.3dp"
        android:src="@drawable/logo_pay2"/>
    <customfonts.MyTextView_Roboto_Light
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"

        android:textColor="#b0b1bf"
        android:gravity="center_horizontal"
        android:text="SECURE LOGIN"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textStyle="normal"
        android:textColor="@color/orange"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30.7dp"
        android:text="Please place your fingertip to scanner
to verify your indentity"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/touch_log"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="61dp"/>

</LinearLayout>