<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue"
    tools:context=".WelcomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="115.7dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="135dp"
            android:layout_height="77dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"/>

        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:text="No. 1 App for Bill payment  "
            />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:paddingBottom="12.7dp"
            android:paddingLeft="46dp"
            android:paddingTop="12.7dp"
            android:paddingRight="46dp"
            android:background="@drawable/signup_rect"
            android:gravity="center_horizontal"
            android:text="@string/sign_in"
            />
        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/bg_blue"
            android:paddingBottom="12.7dp"
            android:layout_marginLeft="22.7dp"
            android:paddingLeft="46dp"
            android:paddingTop="12.7dp"
            android:paddingRight="46dp"
            android:background="@drawable/signin_rect"
            android:gravity="center_horizontal"
            android:text="@string/sign_in"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:paddingTop="14.3dp"
        android:paddingBottom="14.3dp"
        android:layout_marginTop="17.3dp"
        android:background="@drawable/signin_rect">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/g"
            android:layout_gravity="center_vertical"/>
        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#f34a38"
            android:gravity="center_horizontal"
            android:text="@string/login_with_google"
            />
    </LinearLayout>
</LinearLayout>

</RelativeLayout>