<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SecureLoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="77dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55.3dp"
        android:src="@drawable/logo_pay2"/>
    <customfonts.MyTextView_Roboto_Light
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:textColor="#b0b1bf"
        android:gravity="center_horizontal"
        android:text="SECURE LOGIN"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="13dp">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_circle_blue"
                android:layout_marginRight="18.7dp"/>
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_circle_grey"
                android:layout_marginRight="18.7dp"/>
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_circle_grey"
                android:layout_marginRight="18.7dp"/>
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_circle_grey"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="216.3dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/footer_design"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="265.3dp"
            android:layout_height="277dp"
            android:elevation="7dp"
            android:layout_marginTop="230dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="5dp"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="34.5dp">
                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18.3sp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#605e5e"
                        android:gravity="center_horizontal"
                        android:text="1"
                        />
                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18.3sp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#605e5e"
                        android:gravity="center_horizontal"
                        android:text="2"
                        />
                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18.3sp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#605e5e"
                        android:gravity="center_horizontal"
                        android:text="3"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="38dp">
                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18.3sp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#605e5e"
                        android:gravity="center_horizontal"
                        android:text="4"
                        />
                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18.3sp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#605e5e"
                        android:gravity="center_horizontal"
                        android:text="5"
                        />
                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18.3sp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#605e5e"
                        android:gravity="center_horizontal"
                        android:text="6"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="38dp">
                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18.3sp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#605e5e"
                        android:gravity="center_horizontal"
                        android:text="7"
                        />
                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18.3sp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#605e5e"
                        android:gravity="center_horizontal"
                        android:text="8"
                        />
                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18.3sp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#605e5e"
                        android:gravity="center_horizontal"
                        android:text="9"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="38dp"
                    android:layout_marginBottom="10dp">
                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18.3sp"
                        android:layout_weight="1.6"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#605e5e"
                        android:gravity="center_horizontal"
                        android:text="  "
                        />
                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18.3sp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#605e5e"
                        android:gravity="center_horizontal"
                        android:text="0"
                        />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="21dp"
                        android:layout_weight="1"
                        android:src="@drawable/backspace_arrow"/>
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>
</RelativeLayout>