<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallet_bg"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50.3dp"


        android:orientation="vertical">

        <ImageView
            android:layout_width="135dp"
            android:layout_height="77dp"
            android:layout_marginLeft="26.3dp"
            android:src="@drawable/logo_pay2" />

        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26.3dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="Sign up"
            android:textColor="@color/black_txt_Color"
            android:textSize="15sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26.3dp"
            android:layout_marginRight="26.3dp"
            android:layout_marginTop="41dp"
            android:background="@drawable/signin_rect"
            android:elevation="1dp">

            <customfonts.EditText_Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="sans-serif"
                android:hint="User Name"
                android:paddingBottom="15.7dp"
                android:paddingLeft="16.3dp"
                android:paddingTop="15.7dp"
                android:textColor="@color/black_txt_Color"
                android:textColorHint="@color/hint_color"
                android:textSize="15sp"

                android:textStyle="normal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26.3dp"
            android:layout_marginRight="26.3dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/signin_rect"
            android:elevation="1dp">

            <customfonts.EditText_Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="sans-serif"
                android:hint="Email"
                android:paddingBottom="15.7dp"
                android:paddingLeft="16.3dp"
                android:paddingTop="15.7dp"
                android:textColor="@color/black_txt_Color"
                android:textColorHint="@color/hint_color"
                android:textSize="15sp"

                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26.3dp"
            android:layout_marginRight="26.3dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/signin_rect"
            android:elevation="1dp">

            <customfonts.EditText_Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="15.7dp"
                android:paddingLeft="16.3dp"
                android:paddingTop="15.7dp"
                android:textColor="@color/black_txt_Color"
                android:textColorHint="@color/hint_color"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>
        <customfonts.Button_Roboto_Medium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:elevation="1dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/signin_rect"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:paddingBottom="15.7dp"
            android:paddingTop="15.7dp"
            android:layout_marginRight="26.3dp"
            android:layout_marginLeft="26.3dp"
            android:textColor="@color/bg_blue"
            android:text="SIGN UP"/>
        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11.7sp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/black_txt_Color"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="By clicking “Sign up” I agree to"
            />
        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11.7sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/bg_blue"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Terms and Service."
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.3sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/black_txt_Color"
                android:gravity="center_horizontal"
                android:text="Already have an account?" />
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.3sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/bg_blue"
                android:gravity="center_horizontal"
                android:text="Sign in"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>