<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MobileVerificationActivity">
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp">
        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="90dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/black_txt_Color"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="Provide your Mobile Number
for Verification"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26.3dp"
            android:layout_marginRight="26.3dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/signin_rect"
            android:elevation="1dp">

            <customfonts.EditText_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="sans-serif"
                android:id="@+id/edtxt"
                android:layout_weight="1"
                android:hint="Enter Mobile Number"
                android:paddingBottom="15.7dp"
                android:paddingLeft="16.3dp"
                android:paddingTop="15.7dp"
                android:textColor="@color/black_txt_Color"
                android:textColorHint="@color/hint_color"
                android:textSize="15sp"
                android:textStyle="normal" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smartphone_1"
                android:layout_marginRight="13.5dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:elevation="1dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/send_otp_rect"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:paddingBottom="15.7dp"
            android:paddingTop="15.7dp"
            android:layout_marginRight="26.3dp"
            android:layout_marginLeft="26.3dp"
            android:textColor="@color/white"
            android:text="SEND OTP"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="15dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:id="@+id/one"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="1"
                />
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1"
                android:id="@+id/two"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="2"
                />
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1"
                android:id="@+id/three"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="38dp">
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:id="@+id/four"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="4"
                />
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:id="@+id/five"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="5"
                />
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1"
                android:id="@+id/six"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="6"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="38dp">
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1"
                android:id="@+id/seven"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="7"
                />
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="8"
                android:id="@+id/eight"
                />
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="9"
                android:id="@+id/nine"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="22dp">
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1.3"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="  "
                />
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="0"
                android:id="@+id/zero"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="21dp"
                android:layout_weight="1"
                android:id="@+id/clear"
                android:src="@drawable/backspace_arrow"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>