<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar2"/>

        <customfonts.CustomTabLayout
            android:layout_width="match_parent"
            android:layout_height="49.7dp"
            android:id="@+id/tab"
            android:elevation="5dp"
            app:tabIndicatorColor="@color/bg_blue"
            app:tabIndicatorHeight="1.7dp"
            android:background="#f6f6f6"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="#a6a6a6"
            app:tabPaddingStart="10dp"
            app:tabPaddingEnd="10dp"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabSelectedTextColor="@color/black_txt_Color"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <wolfsoft1.pay2wallet.WrapContentHeightViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vp"/>

    </LinearLayout>
</ScrollView>

    </LinearLayout>


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="52.6dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:elevation="8dp"
        android:gravity="bottom|end"
        android:layout_gravity="bottom"
        app:bb_activeTabColor="#ffffff"
        app:bb_badgesHideWhenActive="true"
        app:bb_inActiveTabColor="#a4ebfe"
        app:bb_showShadow="true"
        app:bb_tabXmlResource="@xml/tab"
        app:bb_titleTextAppearance="@style/botoombar_textchange"
        app:bb_titleTypeFace="fonts/Roboto-Regular.ttf"
        app:paddingStart="10dp" />


</RelativeLayout>