<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".AddWalletBalanceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar2"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="151dp"
            app:cardCornerRadius="2dp"
            android:elevation="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16.7dp"
            android:layout_marginLeft="16.7dp"
            android:layout_marginTop="13dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:paddingTop="16.7dp"
                    android:paddingLeft="23.3dp"
                    android:textColor="@color/black_txt_Color"
                    android:text="@string/add_wallet_balance"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:paddingTop="14dp"
                        android:paddingLeft="23.3dp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:text="$"
                        android:textColor="@color/black_txt_Color"
                        />
                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:background="@color/transparent"
                        android:paddingTop="14dp"
                        android:paddingLeft="8.3dp"
                        android:fontFamily="sans-serif"
                        android:layout_weight="1"
                        android:id="@+id/edtxt"
                        android:textStyle="normal"
                        android:textColor="@color/black_txt_Color"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next_arrow"
                        android:layout_marginRight="18dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="133.7dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="21.3dp"
                    android:layout_marginTop="3dp"
                    android:background="#ececec"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="25.3dp">
                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="59.7dp"
                    android:layout_height="23.3dp"
                    android:background="@drawable/rect"
                    android:textSize="13.3sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginRight="10dp"
                    android:textStyle="normal"
                    android:textColor="@color/light_grey_txt"
                    android:gravity="center_horizontal"
                    android:text="50"/>
                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="59.7dp"
                    android:layout_height="23.3dp"
                    android:background="@drawable/rect"
                    android:textSize="13.3sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginRight="10dp"
                    android:textStyle="normal"
                    android:textColor="@color/light_grey_txt"
                    android:gravity="center_horizontal"
                    android:text="100"/>
                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="59.7dp"
                        android:layout_height="23.3dp"
                        android:background="@drawable/rect"
                        android:textSize="13.3sp"
                        android:fontFamily="sans-serif"
                        android:layout_marginRight="10dp"
                        android:textStyle="normal"
                        android:textColor="@color/light_grey_txt"
                        android:gravity="center_horizontal"
                        android:text="150"/>
                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="59.7dp"
                        android:layout_height="23.3dp"
                        android:background="@drawable/rect"
                        android:textSize="13.3sp"
                        android:fontFamily="sans-serif"
                        android:layout_marginRight="10dp"
                        android:textStyle="normal"
                        android:textColor="@color/light_grey_txt"
                        android:gravity="center_horizontal"
                        android:text="200"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="5dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp">
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1"
                android:id="@+id/one"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="1"
                />
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1"
                android:id="@+id/two"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="2"
                />
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1"
                android:id="@+id/three"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="38dp">
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1"
                android:id="@+id/four"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="4"
                />
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1"
                android:id="@+id/five"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="5"
                />
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1"
                android:id="@+id/six"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="6"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="38dp">
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1"
                android:id="@+id/seven"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="7"
                />
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1"
                android:id="@+id/eight"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="8"
                />
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1"
                android:id="@+id/nine"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="9"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="42dp">
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1.3"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="  "
                />
            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.3sp"
                android:layout_weight="1"
                android:id="@+id/zero"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#605e5e"
                android:gravity="center_horizontal"
                android:text="0"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="21dp"
                android:layout_weight="1"
                android:id="@+id/clear"
                android:src="@drawable/backspace_arrow"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>